<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <title>Web-Typography-Assignment-1</title>
</head>
<body>
    <div class="container">
        <header>
              <h1 class="heading">
                  Heading1:A Really Awesome Article Title that<br> Uses Vertical Rhythem...
              </h1>
        </header>
    </div>
    <main>
        <div class="container top">
            <span class="red">Tagged: Design Typography </span>
            <time class="date">29th February,2016  </time>
        </div>
        <div class="container">
            <blockquote>
                <p class="para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque cum laboriosam tenetur ipsum praesentium sunt tempore, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ea dolorem incidunt earum, corporis accusantium? Dolore voluptatum saepe odit repellat laboriosam, praesentium cumque minima sapiente recusandae! Amet eaque excepturi itaque? quas voluptates eum asperiores hic nemo impedit sequi maxime exercitationem quam illo harum aperiam?
                </p>
                <p class="para">
                    Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio incidunt cupiditate dolore a. Quam quasi sint, dicta ipsum quos provident consequatur! Quaerat cupiditate porro aliquam, eveniet aspernatur expedita quasi nisi. consectetur adipisicing elit. Minus culpa fugit, repudiandae ex a neque iure corrupti esse eum commodi sed quis distinctio, hic harum impedit modi numquam veniam reprehenderit.
                </p>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis temporibus vel atque aut commodi expedita similique ipsum 
                </p>
            </blockquote>
        </div>
        <section class="section-2">
            <div class="container">
                <article>
                <h1 class="heading">
                    Heading2:Responsive Typography
                </h1>
                <article>
                    <blockquote>
                        <p class="para">
                            Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, omnis error exercitationem magni accusamus sunt rerum. Facere similique consequatur iure consectetur rem delectus. Illum dolores, voluptatem error ullam neque placeat! consectetur adipisicing elit. Tempora saepe ut sapiente dolore, possimus, quam maxime inventore esse illo nisi qui fugiat. Nesciunt perspiciatis atque impedit hic sed, beatae qui.
                        </p>
                        <p class="para">
                            Lorem ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora odio a quo hic quis, magnam dolores expedita beatae neque perferendis, quos repudiandae dolore sunt et blanditiis laudantium eos, aliquid in? sit amet consectetur adipisicing elit. Architecto repudiandae voluptas iure voluptatum facere consequatur. Magni exercitationem architecto quidem, alias fugit excepturi deserunt possimus. At, harum enim. Beatae, rem error.
                        </p>
                    </blockquote>
                </article>
            </div>
        </section>
    </main>
</body>
</html>